<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EMB-yT-dog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-rk-5e9">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xby-ue-0Pz"/>
                                </constraints>
                                <segments>
                                    <segment title="Global"/>
                                    <segment title="Friends"/>
                                    <segment title="Family"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tis-Gs-xk3">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="0fo-0e-IHW">
                                        <rect key="frame" x="0.0" y="28" width="343" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fo-0e-IHW" id="MuI-Ja-0Oe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-Vk-WWC">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="102"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-yf-PHb">
                                                            <rect key="frame" x="8" y="1" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="rvW-eG-h1b"/>
                                                                <constraint firstAttribute="width" constant="100" id="wi6-aK-626"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-g3-rGI">
                                                            <rect key="frame" x="116" y="8" width="219" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xQf-Ol-SfC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JIp-yf-PHb" firstAttribute="centerY" secondItem="f7M-Vk-WWC" secondAttribute="centerY" id="6h0-3U-aif"/>
                                                        <constraint firstItem="Vob-g3-rGI" firstAttribute="top" secondItem="f7M-Vk-WWC" secondAttribute="top" constant="8" id="EY8-ER-07Y"/>
                                                        <constraint firstItem="Vob-g3-rGI" firstAttribute="leading" secondItem="JIp-yf-PHb" secondAttribute="trailing" constant="8" id="EYO-bQ-cfQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vob-g3-rGI" secondAttribute="trailing" constant="8" id="Msh-bS-oDo"/>
                                                        <constraint firstItem="JIp-yf-PHb" firstAttribute="leading" secondItem="f7M-Vk-WWC" secondAttribute="leading" constant="8" id="S59-ZY-8ny"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7M-Vk-WWC" firstAttribute="leading" secondItem="MuI-Ja-0Oe" secondAttribute="leading" id="7Wc-iu-rPa"/>
                                                <constraint firstAttribute="trailing" secondItem="f7M-Vk-WWC" secondAttribute="trailing" id="DmO-rs-MsD"/>
                                                <constraint firstItem="f7M-Vk-WWC" firstAttribute="top" secondItem="MuI-Ja-0Oe" secondAttribute="top" constant="8" id="OJ0-eo-DxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="f7M-Vk-WWC" secondAttribute="bottom" constant="8" id="h0H-fG-ekc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKL-rk-5e9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Hh-ma-rUf"/>
                            <constraint firstItem="tis-Gs-xk3" firstAttribute="top" secondItem="xKL-rk-5e9" secondAttribute="bottom" constant="8" id="FS1-Fa-hIE"/>
                            <constraint firstItem="xKL-rk-5e9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N6h-Kv-kfq"/>
                            <constraint firstItem="tis-Gs-xk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ypo-L0-KY7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tis-Gs-xk3" secondAttribute="bottom" id="gBr-sY-UdT"/>
                            <constraint firstItem="tis-Gs-xk3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l0b-RL-5mG"/>
                            <constraint firstItem="xKL-rk-5e9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uMb-t3-QkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamList" id="eve-7s-g11">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gSx-Ng-NcT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--DreamList-->
        <scene sceneID="UBz-wM-XXd">
            <objects>
                <navigationController title="DreamList" automaticallyAdjustsScrollViewInsets="NO" id="EMB-yT-dog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Yun-pm-7qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bnp-D7-Pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opy-I3-4dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="124"/>
        </scene>
    </scenes>
</document>
